import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv(r"C:\Users\USER\OneDrive\Desktop\ML LAB\housing.csv")
Numerical=df.select_dtypes(include=['int64','float64']).columns
df.shape
print(df.shape)
df.head(10)
print(df.head(10))
print(df.info())
print(df.describe())
print(df.isnull().sum())
print(df.duplicated().sum())
print(df.nunique())
df['total_bedrooms'].median()
print(df['total_bedrooms'].median())
df['total_bedrooms'].fillna(df['total_bedrooms'].median(),inplace=True)
print(df['total_bedrooms'].fillna(df['total_bedrooms'].median(),inplace=True))
for i in df.iloc[:,2:7]:df[i]=df[i].astype('int')
df.head()
print(df.head())
for col in Numerical:
    plt.figure(figsize=(10,6))
    sns.histplot(df[col],kde=True)
df[col].plot(kind='hist',title=col,bins=60,edgecolor='black')
plt.ylabel('Frequency')
plt.show()
for col in Numerical:
    plt.figure(figsize=(6,6))
    sns.boxplot(df[col],color='blue')
    plt.title(col)
    plt.ylabel(col)
    plt.show()
